{
    "version": "2.0.0",
    "command": "dotnet",
    "args": [],
    "tasks": [
        {
            "label": "build",
            "args": [
                "build",
                "${workspaceRoot}/console-application.msbuildproj"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}