{
  "version": "1.0.0-*",
  "buildOptions": {
    "compilerName": "php",
    "compile": "**/*.php",
    "debugType": "full",
    "emitEntryPoint": true,
    "copyToOutput": ["mono-urho.dll"]
  },

  "dependencies": {
    "UrhoSharp": "1.2.21",
    "Peachpie.App": "0.5.0-preview4"
  },

  "tools": {
    "Peachpie.Compiler.Tools": "0.5.0-preview4"
  },

  "frameworks": {
    ".NETFramework,Version=v4.6": {}
  }
}
